{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=1 node server/main.js",
    "start": "node server/main.js"
  },
  "devDependencies": {
    "svelte": "^3.52.0",
    "bun-types": "^0.2.1"
  },
  "dependencies": {}
}